#.net
DOT_NET_PORT=5000

#postgres/postgis
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=database
POSTGRES_PORT=5432
POSTGRES_HOST=postgis

#mailpit 
MAILPIT_PORT=6000

#redis
REDIS_HOST=redis
REDIS_PORT=6379 

#nginx
NGINX_PORT=8080