#.net
<<<<<<< HEAD
DOT_NET_PORT=5111
=======
API_PORT=5111
>>>>>>> origin/betterSeeder

#postgres/postgis
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=database
POSTGRES_PORT=5432
POSTGRES_HOST=postgis

#mailpit 
MAILPIT_PORT=6000

#redis
REDIS_HOST=redis
REDIS_PORT=6379 

#nginx
NGINX_PORT=8080