#.net
API_PORT=5111

#postgres/postgis
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=database
POSTGRES_PORT=5432
POSTGRES_HOST=postgis

#mailpit 
MAILPIT_PORT=63854

#redis
REDIS_HOST=redis
REDIS_PORT=6379 

#nginx
NGINX_PORT=8080

#minio
MINIO_API_PORT=9000
MINIO_UI_PORT=9001
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=Password123!