#.net
API_PORT=5111

#postgres/postgis
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=database
POSTGRES_PORT=5432
POSTGRES_HOST=postgis

#mailpit 
MAILPIT_PORT=63854

#redis
REDIS_HOST=redis
REDIS_PORT=6379 

#nginx
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=443

#client
CLIENT_PORT=4000

#azurite
AZURITE_BLOB_PORT=10000
AZURITE_QUEUE_PORT=10001
AZURITE_TABLE_PORT=10002

#facebook oauth
FACEBOOK_OAUTH_CLIENT_ID=
FACEBOOK_OAUTH_CLIENT_SECRET=

#google oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#admin
ADMIN_EMAIL=
ADMIN_PASSWORD=


#swagger
ASPNETCORE_ENVIRONMENT=Production

#Brevo
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_DISPLAY_NAME="Fuelly Support"
MAIL_ENABLE_SSL=true

#domain 
FRONTEND_PUBLIC_URL=https://fuelly.com.pl